= attr_reader

(from ruby site)
=== Implementation from Module
------------------------------------------------------------------------------
  attr_reader(symbol, ...)  -> nil
  attr(symbol, ...)         -> nil
  attr_reader(string, ...)  -> nil
  attr(string, ...)         -> nil

------------------------------------------------------------------------------

Creates instance variables and corresponding methods that return the value of
each instance variable. Equivalent to calling ``<tt>attr</tt><em>:name</em>''
on each name in turn. String arguments are converted to symbols.


