= File.open

(from ruby site)
------------------------------------------------------------------------------
  File.open(filename, mode="r" [, opt])                 -> file
  File.open(filename [, mode [, perm]] [, opt])         -> file
  File.open(filename, mode="r" [, opt]) {|file| block } -> obj
  File.open(filename [, mode [, perm]] [, opt]) {|file| block } -> obj

------------------------------------------------------------------------------

With no associated block, <tt>File.open</tt> is a synonym for File.new. If the
optional code block is given, it will be passed the opened <tt>file</tt> as an
argument and the File object will automatically be closed when the block
terminates.  The value of the block will be returned from <tt>File.open</tt>.

If a file is being created, its initial permissions may be set using the
<tt>perm</tt> parameter.  See File.new for further discussion.

See IO.new for a description of the <tt>mode</tt> and <tt>opt</tt> parameters.


